# d2gl

./: .clang-format  .editorconfig  .gitignore  LICENSE.md  README.md  THIRD_PARTY_LICENSES.md  d2gl.props  d2gl.sln
.github/: FUNDING.yml
d2gl/: d2gl.vcxitems  d2gl.vcxitems.filters
d2gl/src/: app.cpp  app.h  d2gl.cpp  d2gl.h  exports.cpp  exports.h  extra.cpp  extra.h  font.cpp  font.h  helpers.cpp  helpers.h  log.cpp  log.h  patch.cpp  patch.h  pch.h  types.h  win32.cpp  win32.h
d2gl/src/d2/: common.cpp  common.h  funcs.cpp  funcs.h  patch.cpp  patch.h  structs.h  stubs.cpp  stubs.h
d2gl/src/extra/: pd2_fixes.cpp  pd2_fixes.h
d2gl/src/graphic/: command_buffer.cpp  command_buffer.h  context.cpp  context.h  frame_buffer.cpp  frame_buffer.h  object.cpp  object.h  pipeline.cpp  pipeline.h  texture.cpp  texture.h  uniform_buffer.cpp  uniform_buffer.h  upscaler.cpp  upscaler.h  vertex.h
d2gl/src/graphic/opengl/: context.cpp  context.h  frame_buffer.cpp  pipeline.h  (+10 more)
d2gl/src/modules/: hd_cursor.cpp  hd_cursor.h  hd_text.cpp  hd_text.h  mini_map.cpp  mini_map.h  motion_prediction.cpp  motion_prediction.h
d2gl/src/option/: ini.cpp  ini.h  menu.cpp  menu.h
d2gl/src/shaders/: movie.glsl  movie.glsl.h  postfx.glsl  postfx.glsl.h
ddraw/: ddraw.def  ddraw.rc  ddraw.vcxproj  ddraw.vcxproj.filters
ddraw/src/: main.cpp  pch.cpp  wrapper.cpp  wrapper.h
ddraw/src/ddraw/: direct_draw.cpp  direct_draw.h  palette.cpp  palette.h  surface.cpp  surface.h
ddraw/src/shaders/: game.glsl  game.glsl.h
glide3x/: glide3x.rc  glide3x.vcxproj  glide3x.vcxproj.filters  resource.h
glide3x/src/: configurator.cpp  glide3x.cpp  main.cpp  texture_manager.cpp  texture_manager.h  wrapper.cpp  wrapper.h
glide3x/src/glide/: glide3x.cpp  texture_manager.cpp  texture_manager.h
glide3x/src/shaders/: game.glsl  game.glsl.h  prefx.glsl  prefx.glsl.h
(+57 files in other folders)
