<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b72ea5ef-5e60-4404-a36b-6657db61241c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\app.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\exports.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\extra\pd2_fixes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\d2\common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\d2\funcs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\d2\stubs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\graphic\command_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\graphic\context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\graphic\frame_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\graphic\object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\graphic\pipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\graphic\texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\graphic\uniform_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\modules\hd_cursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\modules\hd_text.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\modules\mini_map.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\modules\motion_prediction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\option\ini.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\option\menu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\font.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\patch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\include\imgui\imgui.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\include\imgui\imgui_draw.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\include\imgui\imgui_impl_opengl3.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\include\imgui\imgui_impl_win32.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\include\imgui\imgui_tables.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\include\imgui\imgui_widgets.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\app.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\exports.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\d2\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\d2\funcs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\graphic\command_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\patch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\d2\structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\d2\stubs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\extra\pd2_fixes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\graphic\context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\graphic\frame_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\graphic\object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\graphic\pipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\graphic\texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\graphic\uniform_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\modules\hd_cursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\modules\hd_text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\modules\mini_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\modules\motion_prediction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\option\ini.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\option\menu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\include\stb\stb_image_write.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)src\graphic\shaders\mod.glsl" />
    <None Include="$(MSBuildThisFileDirectory)src\graphic\shaders\upscale\catmull-rom.glsl" />
  </ItemGroup>
</Project>